<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="future_value.css">
	<script>


		var $ = function(id) {
            return document.getElementById(id);
        };
		
		var calculateFV = function(investment, rate, years) {
			var FV = (investment*(Math.pow((rate+1),years)));
			FV = FV.toFixed(2);
			return FV;
			
		
        };
			
		
		
		var processEntries = function() {
			var investment = parseFloat($("investment").value);
            var rate = parseFloat($("rate").value);
			var years = parseFloat($("years").value);
			var error ="Invalid";
			
			
				 if (isNaN(investment)) {
                alert(error);
            } else if (investment < 0 || investment>=100000) {
            	alert(error);
            } else if (isNaN(rate)) {
			alert(error);
			} else if (rate < 0 || rate>=15) {
			alert(error);
			} else if (isNaN(years)) {
			alert(error);
			} else if (years < 0 || years>=50) {
			alert(error);
			}
            else {
                
            $("future_value").value = calculateFV(investment, rate, years);
			}
			
			};
			
		
		
			
			window.onload = function() {
			$("calculate").onclick = processEntries;
			
			
			};
		</script>	

    
</head>
			
<body>
    <main>
        <h1>Future Value Calculator</h1>
        
        <label for="investment">Total Investment:</label>
        <input type="text" id="investment"><br>
        
        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate">%<br>
        
        <label for="years">Number of Years:</label>
        <input type="text" id="years"><br>
        
        <label for="future_value">Future Value:</label>
        <input type="text" id="future_value" disabled><br>
        
        <label>&nbsp;</label>
        <input type="button" id ="calculate" value="Calculate"><br>      
    </main>
</body>
</html>

